spring.security.oauth2.client.registration.google.client-id=730201351647-gs4b65r5i3oo2eoto0ds5dcc2j3cnlfc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QCRyRbU2T5HNKIg374SMNSf-


spring.datasource.url=jdbc:mysql://coms-309-sk-4.cs.iastate.edu:3306/appdb
spring.datasource.username=root
spring.datasource.password=KWu8cWex7sfVRMU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true