spring.security.oauth2.client.registration.google.client-id=730201351647-gs4b65r5i3oo2eoto0ds5dcc2j3cnlfc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QCRyRbU2T5HNKIg374SMNSf-


spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=AmirHamza23*
spring.jpa.generate-ddl=true