#
#database root password: KWu8cWex7sfVRMU

#Server DB Settings
spring.datasource.url=jdbc:mysql://coms-309-sk-4.cs.iastate.edu:3306/appdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=team1
spring.datasource.password= AmirHamza23*
server.port=8080
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true