#
#database root password: KWu8cWex7sfVRMU


##Local DB Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/appdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password= AmirHamza23*
#server.port=8080
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


#Server DB Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://coms-309-sk-4.cs.iastate.edu:3306/appdb?serverTimezone=CST
spring.datasource.username=sk-4
spring.datasource.password=qwerty
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver