#
#database root password: KWu8cWex7sfVRMU


#Local DB Settings
spring.datasource.url = jdbc:mysql://localhost:3306/appdb?serverTimezone=America/Chicago
spring.datasource.username = root
spring.datasource.password = AmirHamza23*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update



#Server DB Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://coms-309-sk-4.cs.iastate.edu:3306/appdb?serverTimezone=CST
#spring.datasource.username=sk-4
#spring.datasource.password=qwerty
